{
  "name": "ddt-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Daily Dashboard Tracker — a local-first personal ledger dashboard",
  "scripts": {
    "dev:server": "pnpm --filter @ddt/server dev",
    "dev:web": "pnpm --filter @ddt/web dev",
    "build": "pnpm --filter @ddt/server build && pnpm --filter @ddt/web build && pnpm --filter ddt build",
    "start": "pnpm --filter ddt start",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
